language: java
before_install:
- chmod +x mvnw
- openssl aes-256-cbc -K $encrypted_88315a9c010a_key -iv $encrypted_88315a9c010a_iv
  -in id_rsa.enc -out ~/.ssh/id_rsa -d
- chmod 600 ~/.ssh/id_rsa
- echo -e "Host 120.77.153.225\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
install:
- ssh root@120.77.153.225 'cd /home/denominator/ying && git pull && chmod +x mvnw && ./mvnw install'
script:
- ssh root@120.77.153.225  'chmod +x lancher.bash&& ./lancher restart'
